{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Port=5432;Database=RentCar;Username=postgres;Password=12345;Timeout=5;Command Timeout=5;"
  },
  "JWT": {
    "Issuer": "Car-Rental",
    "Audience": "Car-Rantal",
    "Key": "9c47b93f790cf9d0f9c9a296b40c839a032b4122",
    "ExpiresDay": 3
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "UseSsl": false,
    "Username": "magzumovsaidakram@gmail.com",
    "Password": "xljr inmt dpso bskm",
    "FromEmail": "magzumovsaidakram@gmail.com",
    "FromName": "LMS"
  },
  "FileStorage": {
    "ImageFolder": "images"
  }
}
