{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection": "Host= ;Port=5432;Database=car_rental_db_sdti;Username= ;Password= ;Ssl Mode=Require;Trust Server Certificate=true;Timeout=5;Command Timeout=5;"
  },
  "JWT": {
    "Issuer": "Car-Rental",
    "Audience": "Car-Rantal",
    "Key": "",
    "ExpiresDay": 3
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "UseSsl": false,
    "Username": "@gmail.com",
    "Password": "",
    "FromEmail": "",
    "FromName": "LMS"
  },
  "FileStorage": {
    "ImageFolder": "images"
  }
}
